<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d7H-0T-Nd0">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Bfe-00-Ofb">
            <objects>
                <tableViewController id="hjc-Pj-VTq" customClass="ViewController" customModule="Challenge1_Hws_" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="fWs-Ct-K3y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Picture" textLabel="eDR-JJ-Bh0" style="IBUITableViewCellStyleDefault" id="xQ9-SG-G7E">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xQ9-SG-G7E" id="SMY-B5-dAj">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eDR-JJ-Bh0">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="hjc-Pj-VTq" id="e77-Vx-iZj"/>
                            <outlet property="delegate" destination="hjc-Pj-VTq" id="xky-Mz-Hq9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="b9P-5O-ojq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kXq-21-9pb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="104"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="H5N-d7-vJI">
            <objects>
                <viewController storyboardIdentifier="Detail" id="Qto-xO-OyA" customClass="DetailViewController" customModule="Challenge1_Hws_" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eWd-mO-ou7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="jbh-xV-nRg">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="x85-U0-pEZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbh-xV-nRg" firstAttribute="top" secondItem="eWd-mO-ou7" secondAttribute="topMargin" constant="-44" id="04r-hC-0TZ"/>
                            <constraint firstItem="jbh-xV-nRg" firstAttribute="leading" secondItem="eWd-mO-ou7" secondAttribute="leadingMargin" id="4jT-pc-jjc"/>
                            <constraint firstItem="jbh-xV-nRg" firstAttribute="centerY" secondItem="eWd-mO-ou7" secondAttribute="centerY" id="CxZ-hx-C3Y"/>
                            <constraint firstItem="jbh-xV-nRg" firstAttribute="trailing" secondItem="eWd-mO-ou7" secondAttribute="trailingMargin" id="N4X-cQ-uWV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="jbh-xV-nRg" id="sK7-Rr-qci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMm-3m-jEp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2143.4782608695655" y="109.15178571428571"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2x9-OQ-lNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="d7H-0T-Nd0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aGC-TW-ROR">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="hjc-Pj-VTq" kind="relationship" relationship="rootViewController" id="Boe-om-gxb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FGy-hw-7pz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="505.79710144927537" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
